# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters = True

[testenv]
sitepackages = True
commands =
    pytest {posargs}
deps =
    pytest
    pytest-cov
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
addopts = -v -rsxX --cov=ioprocess
